# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gamee
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alexey/open_mouth/gamee/build/
# =============================================================================
# Object build statements for EXECUTABLE target gamee


#############################################
# Order-only phony target for gamee

build cmake_object_order_depends_target_gamee: phony || .

build CMakeFiles/gamee.dir/main.cpp.o: CXX_COMPILER__gamee_unscanned_Debug /Users/alexey/open_mouth/gamee/main.cpp || cmake_object_order_depends_target_gamee
  CONFIG = Debug
  DEP_FILE = CMakeFiles/gamee.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/opt/homebrew/opt/sfml/include
  OBJECT_DIR = CMakeFiles/gamee.dir
  OBJECT_FILE_DIR = CMakeFiles/gamee.dir

build CMakeFiles/gamee.dir/Character.cpp.o: CXX_COMPILER__gamee_unscanned_Debug /Users/alexey/open_mouth/gamee/Character.cpp || cmake_object_order_depends_target_gamee
  CONFIG = Debug
  DEP_FILE = CMakeFiles/gamee.dir/Character.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/opt/homebrew/opt/sfml/include
  OBJECT_DIR = CMakeFiles/gamee.dir
  OBJECT_FILE_DIR = CMakeFiles/gamee.dir

build CMakeFiles/gamee.dir/Dino.cpp.o: CXX_COMPILER__gamee_unscanned_Debug /Users/alexey/open_mouth/gamee/Dino.cpp || cmake_object_order_depends_target_gamee
  CONFIG = Debug
  DEP_FILE = CMakeFiles/gamee.dir/Dino.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/opt/homebrew/opt/sfml/include
  OBJECT_DIR = CMakeFiles/gamee.dir
  OBJECT_FILE_DIR = CMakeFiles/gamee.dir

build CMakeFiles/gamee.dir/Background.cpp.o: CXX_COMPILER__gamee_unscanned_Debug /Users/alexey/open_mouth/gamee/Background.cpp || cmake_object_order_depends_target_gamee
  CONFIG = Debug
  DEP_FILE = CMakeFiles/gamee.dir/Background.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/opt/homebrew/opt/sfml/include
  OBJECT_DIR = CMakeFiles/gamee.dir
  OBJECT_FILE_DIR = CMakeFiles/gamee.dir

build CMakeFiles/gamee.dir/Level.cpp.o: CXX_COMPILER__gamee_unscanned_Debug /Users/alexey/open_mouth/gamee/Level.cpp || cmake_object_order_depends_target_gamee
  CONFIG = Debug
  DEP_FILE = CMakeFiles/gamee.dir/Level.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  INCLUDES = -I/opt/homebrew/opt/sfml/include
  OBJECT_DIR = CMakeFiles/gamee.dir
  OBJECT_FILE_DIR = CMakeFiles/gamee.dir


# =============================================================================
# Link build statements for EXECUTABLE target gamee


#############################################
# Link the executable gamee

build gamee: CXX_EXECUTABLE_LINKER__gamee_Debug CMakeFiles/gamee.dir/main.cpp.o CMakeFiles/gamee.dir/Character.cpp.o CMakeFiles/gamee.dir/Dino.cpp.o CMakeFiles/gamee.dir/Background.cpp.o CMakeFiles/gamee.dir/Level.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/opt/sfml/lib  -lsfml-graphics  -lsfml-window  -lsfml-system  -lsfml-audio
  LINK_PATH = -L/opt/homebrew/opt/sfml/lib
  OBJECT_DIR = CMakeFiles/gamee.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gamee
  TARGET_PDB = gamee.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexey/open_mouth/gamee/build && /opt/homebrew/bin/ccmake -S/Users/alexey/open_mouth/gamee -B/Users/alexey/open_mouth/gamee/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alexey/open_mouth/gamee/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/alexey/open_mouth/gamee -B/Users/alexey/open_mouth/gamee/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alexey/open_mouth/gamee/build

build all: phony gamee

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/alexey/open_mouth/gamee/build/cmake_install.cmake: RERUN_CMAKE | /Users/alexey/open_mouth/gamee/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/alexey/open_mouth/gamee/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
